{
    "files.associations": {
        "inline.h": "c",
        "game.h": "c"
    },
    "C_Cpp.codeAnalysis.clangTidy.args": [
    "-Wno-flexible-array-extensions",
    "-Wno-gnu-variable-sized-type-not-at-end"]
}